.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/saman.jpg");
  border-radius: 50%;
  border: solid 3px #69c2c2;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #69c2c2;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: rgb(173, 221, 233);
  transform: scale(1.25);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/Study.JPG);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 120%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}
.about-bg {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 193%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

.vector img {
  width: 700px;
  float: right;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
  /* background-size: 100%; */
}
.front h3 {
  color: lightgrey;
  padding-left: 1em;
  margin-top: -2em;
  margin-bottom: 2em;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #69c2c2;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #69c2c2;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(2, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #69c2c2 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #69c2c2 5px solid;
}


.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  height: 300px;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #69c2c2;
  transition: all 0.5s ease-out;
}

.uiux img {
  width: 500px;
  height: 300px;
  border: 3px #fff solid;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #69c2c2;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.maymooth img {
  width: 100%;
  height: 1200px;
}

.slides,
.sitemap {
  display: flex;
  justify-content: center;
}

.slides img {
  width: 60%;
}
.sitemap img {
  width: 70%;
}
.shuflow img {
  width: 90%;
}
.maybody {
  background-color: #e8e9ea;
  align-items: center;
}
.mock img {
  width: 50%;
  /* display: inline; */
  align-items: center;
}
.mock {
  display: flex;
  justify-content: center;
  padding: 3em 0 3em 0;
}

/* .mayweb {
  padding-top: 3em;
}

.mayweb,
.mayshop {
  display: flex;
  justify-content: center;
}

.mayweb,
.mayshop div {
  padding: 2em;
}
.mayapp {
  display: flex;
  justify-content: center;
  padding: 4em 0 10em 0;
}
.mayapp div {
  padding: 0.5em;
} */
.btn,
.btn-dark,
.btn-light,
.btn-lighter {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-lighter:hover,
.btn-light:hover {
  background: #69c2c2;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}
.timeline div {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
}
.sketch img {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
.persona {
  display: grid;
  column-gap: -3em;
  padding: 1em;
}
.wireframe,
.sketch .interface img {
  width: 100%;
}
.persona h5 {
  padding-left: -2em;
}

.savorbody h1,
h2 {
  color: #e79f19;
}
.savorbody h3,
h4 {
  color: #addbd0;
}

.shupabody h1,
h2 {
  color: rgb(174, 127, 236);
}
.shupabody h3,
h4 {
  color: rgb(197, 234, 255);
}
.studybody h2 {
  color: rgb(235, 21, 103);
}
.studybody h3 {
  color: rgb(217, 235, 140);
}

.target div {
  padding: 0.5em;
}

.sketch img {
  padding: 1em;
}
.hero img {
  width: 100%;
}
.hero-study img {
  width: 100%;
}
.shupa img {
  height: 600px;
  border: rgba(126, 171, 199, 0.4) solid 2em;
  border-right: 5em;
  border-left: 5em;
  padding: 0 11em 0 11em;
}

/* .savor,
.concept,
.target,
.research,
.needs,
.play {
  margin: 2em 9em 0 9em;
  padding: 1em;
} */
.fullbody p {
  text-indent: 1em;
}


.timeline {
  text-align: center;
}
.play div {
  padding-top: 2em;
}
.play div img {
  width: 100%;
} 
.shubox2,
.shuwireframe,
.shumap,
.post-pal img {
  width: 70%;
}
.study-final img {
  width: 100%;
}
.study-survey div img {
  width: 80%;
}
.front h3,
h4 {
  color: lightgrey;
}

.sm-heading {
  color: white;
}

@media (min-width: 1700px) {
  .person div {
    display: grid;
    justify-content: space-evenly;

    /* grid-template-columns: 3fr repeat(minmax(auto, 15em)) 3fr; */
  }
  .journey .wireframe,
  .sketch img {
    display: flex;
    justify-self: center;
    padding-left: 8em;
    width: 80%;
  }
  .journey div {
    padding-left: 4em;
  }
  .interface img {
    margin-right: em;
  }
  .shupa img {
    height: 44em;
  }
  .fullbody div{
    margin: 0 4em;
  }
 
  .hero-study img {
    height: 44em;
  }
  .sur1,
  .sur2,
  .sur3,
  .sur4 {
    display: flex;
  }
  .sur1 div,
  .sur2 div,
  .sur3 div,
  .sur4 div {
    margin: 2em;
    /* border: solid grey; */
  }
  .person {
    margin: 0 9em 0 9em;
    display: grid;
  }
  .fullbody, .shupabody {
    margin: 0 13em;
  }
}
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .uiux {
    display: flex;
    justify-content: center;
  }

  .uiux .items {
    padding: 3em;
  }

  .vector img {
    width: 700px;
    padding-top: -4em;
  }
  .persona {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  }
  .persona div {
    padding-left: 2em;
    align-items: center;
  }
  .front {
    padding-left: 4em;
    padding-right: 4em;
  }

  .play div img {
    align-items: center;
    margin: 0 6rem 0 6rem;
  }
  .play video {
    align-items: center;
    margin-left: 33em;
    padding: 4em;
  }
  .wireframe,
  .sketch .interface img {
    width: 100%;
  }
  .video video {
    width: 30%;
    padding: 2em;
  }
  .shubox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 7em;
  }
  .shu-timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-auto-flow: dense;
  }
  .shubox2 img {
    width: 25em;
  }
  .fullbody {
    margin: 0 13em;
  }
  .shuflow {
    width: 50%;
  }
  .play div img {
    width: 60%;
  }
  /* .job img{
    width: 550px;
    height: 400px;
  }
  .job {
    font-size: 12px;
  } */
}
@media screen and (min-width: 1170px) and (max-width: 1500px){
  .job img{
    width: 350px;
    height: 250px;
  }
  .job {
    font-size: 12px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .uiux .items {
    padding: 3em;
  }
  .vector img {
    width: 630px;
    float: right;
    padding: 4em;
  }
  .persona {
    display: grid;
    grid-template-columns: 3fr;
    column-gap: -3em;
  }
  .fullbody {
    margin: 0 3em 0 3em;
    text-align: start;
    padding: 0 3em 0 3em;
  }
  .fullbody img {
    justify-content: center;
  }
  /* .savorbody div {
    padding: 5em;
  } */
  .wireframe,
  .sketch .interface img {
    width: 100%;
  }
  .journey div img {
    width: 100%;
  }
  .video video {
    width: 50%;
    padding: 2em;
  }
  .shubox2 img {
    width: 35em;
  }
  /* .certificate {
    display: grid;
    grid-template-columns: 60px 60px;
  } */
  .job img{
    width: 200px;
    height: 150px;
  }
  .job {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding .portrait {
    background: url("../img/portrait_small.jpg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .uiux .items {
    padding: 2em;
  }
  .vector img {
    width: 500px;
    float: center;
    padding: 4em;
  }
  .timeline div {
    display: inline;
    padding: 1em;
  }
  /* .persona {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(auto, 15em)); */
    grid-template-columns: 1fr;
    column-gap: -3em;
  } */
  .shupa img {
    padding: 0em;
  }
  .fullbody {
    margin: 0 4em;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .uiux .items {
    padding: 1em;
  }

  .vector img {
    width: 390px;
    padding: 4em;
  }
  

  .persona {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: -3em;
    margin-left: -5em;
    margin-right: -5em;
  }
  .journey img {
    width: 100%;
  }
  .interface img {
    width: 100%;
  }
  .timeline div {
    display: inline;
    padding: 1em;
  }
  .video video {
    width: 150px;
    padding: 2em;
  }
  .shupa img {
    padding: 0em;
  }
  .fullbody {
    padding: 0 3em;
  }
 
  
}
